=======================
Domínio do negócio
=======================
Designe de interiores/ Imoveis

=======================
Problema / Oportunidade
=======================
Uma empresa que trabalha em modelagem de interiores, projetando moveis, decorações e utilidades domesticas baseadas no tamanho do imóvel e na disposição de seus cômodos. Tal empresa deseja automatizar os calculos de area e perimetro da circunferencia e de area do retangulo, afim de agilizar a devolutiva dos projetos e orçamentos para seus clientes.

==========================
Solução proposta
==========================
Implementar funções que calculem automaticamente o perímetro e área dos objetos solicitados. 
======================

======================
stakeholders
======================
Vendedores
Projetista
Gestores

======================
Vocabulos do negócio
======================
b = base 
h = altura
PI = 3,14 
r = raio

======================
Atividades de Negócio 
======================
- A001 - Calcular área e perímetro de uma circunferência 
- A002 - Calcular área e perímetro de um retangulo
==================================
Processo de negócio
==================================
- A001 e A002
O projetista tira as medidas dos cômodos do imóvel e calcula sua área e perímetro baseado na fórmula contida em RN001 e RN002. O projetista também recebe as solicitações do cliente quanto a móveis e artigos decorativos. Baseado nas formas dos artefatos solicitados o projetista utiliza as formulas contidas em RN001, RN002, RN003 e RN004 para calcular área e perímetro dos objetos e adequa-los ao projeto.  
 
============================
Regras de Negócio
============================
RN001 - Área do retangulo = b * h

RN002 - Perímetro do retangulo = 2*b + 2*h
	
RN003 - Área da circunferência = PI * r^2
	
RN004 - Perímetro da circunferência = 2* PI * r
	
=====================
Requisitos
=====================
RF0001 - O sistema deve receber do usuário a entrada de dados referente as medidas do objeto que deseja calcular

RF002 - Os calculos requeridos devem ser exibidos na tela do usuário

RF003 - Os calculos efetuados devem ser armazenados no sistema do projetista para futuro calculo de orçamento

 



